:root {
    --gray: #333;
    --orange: #F5AF00;
    --title-black: #1b1c1e;
    --title-white: #faf9f6;
    --content-black: #303030;
    --content-white: #FBFCF8;
    --content-orange: #FFA800;
    --title-size-sm: 22px;
    --title-size-md: 34px;
    --title-size-lg: 38px;
    --logo-font: 'Jomhuria', sans-serif;
    --poppins-font: 'Poppins', sans-serif;
    --link-font: 'Podkova', serif;
    --content-size-sm: 18px;
    --content-size-md: 22px;
    --content-size-lg: 28px;
}


.nav-ul,
.serv-content,
.contact-lg,
#galery-lg {
    display: none;
}

button {
    all: unset;
    text-align: center;
}

button:focus {
    border: none !important;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    margin: 0;
    padding: 0;
    position: relative;
    overflow-x: hidden;
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--content-white);
    color: var(--content-black);
    padding: 15px;
    display: none;
    align-items: center;
    justify-content: space-between;
    z-index: 10000;
    font-size: 16px;
    filter: drop-shadow(0 -5px 5px rgba(0, 0, 0, .5));
}

.cookie-banner p {
    margin: 0;
    width: 70%;
}

.cookie-banner a {
    color: var(--orange);
    font-family: var(--link-font);
    text-decoration: underline;
}

.accept-btn {
    background-color: var(--content-black);
    border: none;
    color: var(--title-white);
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    width: 20%;
    margin-right: 10%;
    transition: opacity .2s ease;
}

.close-btn {
    position: absolute;
    top: 5px;
    right: 10px;
    background: none;
    border: none;
    color: var(--title-black);
    font-size: 24px;
    cursor: pointer;
    transition: opacity .2s ease;
}

.close-btn:hover,
.accept-btn:hover {
    opacity: 0.8;
}


/* bg image section */
.bg-img {
    position: absolute;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    z-index: -1;
}


.opacity-color {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #000000;
    opacity: .55;
    z-index: 1;
}

.img-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    filter: blur(1.5px);
    opacity: .75;
}

/* land container */
.land-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 2%;
}

.top-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    position: relative;
    position: sticky;
    top: 0;
    padding: 1% 0;
    transition: background-color .2s ease;
    filter: drop-shadow(10px);
}

.top-container.scrolled {
    background-color: var(--content-white);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
    z-index: 1000;
}


.top-container.scrolled .logo-section h1,
.top-container.scrolled .nav-link {
    color: var(--title-black) !important;
    transition: font-weight .2s ease-in-out !important;
}

.top-container.scrolled .nav-link {
    position: relative;
}

.top-container.scrolled .nav-link::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--content-orange);
    transition: width .5s ease-in-out;
}

.top-container.scrolled .nav-link:hover:not(#magyar)::after {
    width: 100%;
}

.logo-section {
    width: 45%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-left: 1rem !important;
    padding: 0 !important;
}

.logo-section h1 {
    font-family: var(--logo-font);
    font-size: 26px;
    color: var(--title-white);
    font-weight: 300;
    letter-spacing: .1rem;
    cursor: pointer;
    transition: color .2s ease-in;
    padding: 0 !important;
    margin: 0 !important;
}

.nav-section {
    width: 55%;
    height: auto;
}

.mobile-nav {
    display: flex;
    align-items: center;
    justify-content: right;
    margin: 0;
    height: 100%;

}

.mob-dropdown {
    display: flex;
    position: absolute;
    overflow: hidden;
    top: 100%;
    right: 0;
    width: 100%;
    max-height: 0;
    background-color: rgba(55, 55, 55, .95);
    z-index: 10000 !important;
    transition: max-height .6s ease-in-out;
}

.mob-dropdown.open {
    max-height: 500px;
}

li {
    all: unset;
}

.nav-ul-mob {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: left;
    width: 100%;

}

.nav-link-mob {
    padding: 1rem !important;
    color: var(--title-white);
    font-family: var(--link-font);
    font-size: var(--content-size-sm);
    cursor: pointer;
    width: 100%;
    border: none;
    position: relative;
}

.menu {
    width: 35px;
    height: 100%;
    object-fit: fill;
    margin-right: 2rem;
}

.huFlagMob {
    width: 25px;
    height: auto;
    transition: border-radius .5s ease;
}

/* imp area */
.middle-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 3rem 6%;
}

.top-middle {
    padding: 3rem 1% 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.top-middle h1 {
    font-size: 34px;
    font-family: var(--poppins-font);
    font-weight: bold;
    color: var(--title-white);
    filter: drop-shadow(3px 7px 5px rgba(0, 0, 0, .7));
    z-index: -1;
}

.top-h1 {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.content-orange {
    color: var(--orange) !important;
}

.bottom-middle {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2% 1%;
    z-index: 0 !important;
}

.bottom-p {
    display: flex;
    flex-direction: row;
    z-index: 0 !important;
}

.middle-p {
    font-size: var(--content-size-sm);
    font-family: var(--poppins-font);
    text-align: left;
    color: var(--content-white);
    filter: drop-shadow(3px 7px 5px rgba(0, 0, 0, .5));
    z-index: 0 !important;
}

.content-orange-dark {
    color: var(--content-orange) !important;
}

.bottom-btn {
    margin: 5% 0 !important;
}

.btn {
    all: unset !important;
}

.btn-orange {
    background-color: var(--orange) !important;
    margin-top: 4rem !important;
    padding: 1rem 2.5rem !important;
    border-radius: 50px !important;
    font-size: var(--content-size-sm) !important;
    color: var(--title-white) !important;
    font-family: var(--link-font) !important;
    cursor: pointer !important;
}

/* TOP Section */
.content {
    width: 100%;
    height: auto;
    background-color: #faf9f6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.top-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    height: auto;
    margin: 5rem 0;
}

.top-left,
.top-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 1rem 0;
}

.top-title h1 {
    font-family: var(--poppins-font);
    font-size: var(--title-size-sm);
    color: var(--title-black);
    text-align: justify;
    font-weight: bold;
    padding-bottom: 2rem;
}

.top-parag {
    text-align: justify;
    text-indent: 2rem;
    font-size: 14px;
    color: var(--content-black);
    font-family: var(--poppins-font);
}

.sec {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: .5rem;
}

.sec-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: .5rem;
    width: 100%;
}

.sec-title {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: 800;
}

.sec-perc {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-weight: 600;
}

.sec-bottom {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-back {
    background-color: #b9b9b9;
    height: .8rem;
    width: 100%;
    position: relative;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: .8rem;
    background-color: var(--orange);
    transition: width 1s ease-in;
}

/* Services Section */
.services {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.serv-top {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.serv-title h1 {
    font-family: var(--poppins-font);
    font-size: var(--title-size-sm);
    color: var(--title-black);
    text-align: center;
    margin: 2rem 0;
}

.serv-content-mob {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.serv-card {
    margin: 3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.card-logo {
    width: 45px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
}

.card-title h2 {
    font-family: var(--poppins-font);
    color: var(--title-black);
    font-size: 16px;
    text-align: center;
}

.card-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
}

.card-content p {
    font-family: var(--poppins-font);
    font-size: 14px;
    text-align: justify;
    text-indent: 1.5rem;
}

.img-all {
    width: 200px;
    height: auto;
}

/* Galery Section */
.photos-section {
    width: 100%;
    height: auto;
    margin: 5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.photo-title {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.photo-title h1 {
    font-size: var(--title-size-sm);
    color: var(--title-black);
    font-family: var(--poppins-font);
    font-weight: bold;
}

.photo-details {
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    margin: 2rem 1rem;
}

.photo-details p {
    font-size: var(--content-size-sm);
    font-family: var(--poppins-font);
    color: var(--content-black);
    text-align: center;
}

.photo-links {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: center !important;
    margin: 2rem 0 !important;
}

.photo-links button {
    padding: .5rem .25rem !important;
    color: var(--title-black) !important;
    font-family: var(--link-font) !important;
    font-size: var(--content-size-sm) !important;
    cursor: pointer !important;
    transition: color .2s ease-in-out !important;
}

.photo-links .link-activ {
    text-decoration: underline !important;
    color: #F5AF00 !important;
}

.oriz {
    max-width: 350px;
    height: auto;
}

.vert {
    max-height: 500px;
    max-width: 350px;
}

.arrows {
    background-color: rgba(0, 0, 0, .5);
}

/* remember section */
.remember {
    width: 100%;
    height: auto;
    background-color: var(--orange);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0 5rem;
}

.rem-title {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    padding: 3rem 1rem;
}

.rem-title h1 {
    font-family: var(--poppins-font);
    font-size: var(--title-size-sm);
    color: var(--title-white);
    text-align: center;
}

.rem-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
}

.rem-contact .contact-btn {
    border: 1px solid var(--content-white) !important;
    padding: 1rem 2.5rem !important;
    border-radius: 50px !important;
    font-size: var(--content-size-sm) !important;
    font-family: var(--link-font) !important;
    color: var(--title-white) !important;
}

/* contact section */
.contact-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.contact-links {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.contact-sm {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-card {
    width: 100%;
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-img {
    width: 35px;
    height: auto;
    margin: .5rem 0;
}

.contact-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.contact-title-h2,
.contact-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-title-h2 h2 {
    font-family: var(--poppins-font);
    font-size: var(--content-size-sm);
    color: var(--title-black);
    text-align: center;
}

.contact-content p {
    font-family: var(--poppins-font);
    font-size: 14px;
    color: var(--content-black);
    text-align: center;
}

.more-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

}

.links-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
}

.links-row a {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: unset;
}

.anpc {
    width: 80%;
    height: auto;
}

.util-links {
    flex-direction: column;
}

.link {
    display: flex;
    flex-direction: row;
    align-items: center !important;
    justify-content: center !important;
}

.link h3 {
    font-family: var(--poppins-font);
    font-size: var(--content-size-sm);
    color: var(--title-black);
    margin: 0 !important;
}

.link span {
    margin: 0 .5rem !important;
}

.link a {
    all: unset;
    font-family: var(--link-font);
    font-size: var(--content-size-sm);
    color: var(--content-orange);
    font-style: italic;
    cursor: default;
    margin: 0 !important;
}

.cprg {
    width: 25px;
    margin: 0 .25rem;
}

.copyright h3 {
    font-family: var(--poppins-font);
    font-size: 16px;
    color: var(--title-black);
}

/* large tablet */
@media only screen and (min-width: 550px) {
    .logo-section {
        align-items: center;
        justify-content: flex-start;
    }

    .logo-section h1 {
        font-size: var(--title-size-md);
        margin: 0;
    }

    .menu:hover {
        cursor: pointer;
    }

    .nav-link-mob:hover {
        text-decoration: underline;
    }

    .nav-link-mob:hover .huFlagMob {
        border-radius: 50%;
    }

    .top-middle {
        padding: 5rem 1% 3rem;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
    }

    .top-middle h1 {
        font-size: 44px;
    }

    .middle-container {
        margin: 5rem 2rem;
    }

    .middle-p {
        font-size: var(--content-size-md);
    }

    .btn-orange {
        padding: 1.5rem 3rem !important;
        font-size: var(--content-size-md) !important;
    }

    .btn-orange:hover {
        font-weight: bold !important;
        padding: 1.5rem 2.9rem !important;
    }

    /* TOP Section */
    .top-title h1 {
        font-size: var(--title-size-sm);
    }

    .top-parag {
        font-size: 14px;
    }

    /* Services Section */
    .serv-title {
        font-size: var(--title-size-sm);
    }

    .card-logo {
        width: 50px;
    }

    .card-title h2 {
        font-size: 16px;
    }

    .card-content p {
        font-size: 18px;
    }

    /* galery section */
    .photo-details {
        margin: 2rem;
    }

    .photo-btn {
        margin: .5rem 1rem;
    }

    .oriz {
        max-width: 600px;
    }

    .vert {
        max-height: 600px;
    }

    /* remember section */

    .rem-title {
        align-items: center;
        justify-content: flex-end;
        padding: 4rem .5rem;
    }

    .rem-title h1 {
        font-size: 24px;
        text-align: center;
        font-weight: 600;
    }

    .rem-contact .contact-btn {
        border: 1.5px solid var(--content-white);
        font-size: var(--content-size-md);
        cursor: pointer;
    }

    /* contact section*/
    .contact-img {
        width: 45px;
    }

    .contact-title-h2 h2 {
        font-size: var(--title-size-sm);
    }

    .contact-content p {
        font-size: 16px;
    }

    .anpc {
        width: 90%;
        height: auto;
    }
}

/* viewport tablet */
@media only screen and (min-width: 863px) {

    .mobile-nav,
    .contact-sm,
    #carousel {
        display: none;
    }

    .logo-section {
        margin-left: 2rem;
    }

    .logo-section h1 {
        font-size: var(--title-size-lg);
    }


    .nav-section ul {
        display: flex;
        flex-direction: row;
        justify-content: right;
        padding: 0;
    }

    .nav-link {
        all: unset;
        font-family: var(--link-font) !important;
        color: var(--title-white) !important;
        font-size: 20px !important;
        padding: 0 4% !important;
        cursor: pointer;
        position: relative;
    }

    .nav-link::after {
        content: '';
        position: absolute;
        height: 3px;
        width: 0;
        background-color: var(--content-orange);
        top: 100%;
        left: 0;
        transition: width .5s ease-in-out;
    }

    .nav-link:hover:not(#magyar)::after {
        width: 100%;
    }

    .huFlag {
        width: 35px;
        height: auto;
        transition: border-radius .2s ease-in-out;
    }

    .nav-link:hover .huFlag {
        border-radius: 50%;
    }

    .middle-container {
        align-items: center;
        justify-content: center;
    }

    .top-middle {
        align-items: center;
        justify-content: center;
    }

    .top-middle h1 {
        font-size: 52px;
    }

    .middle-container {
        margin: 5rem 1rem;
    }

    .bottom-middle {
        padding: 1rem 4rem;
    }

    .middle-p {
        font-size: var(--content-size-md);
        text-align: center;
    }

    .btn-orange {
        padding: 1.5rem 4rem !important;
        font-size: var(--content-size-md) !important;
    }

    .btn-orange:hover {
        font-weight: bold !important;
        padding: 1.5rem 3.9rem !important;
    }

    /* TOP Section */
    .top-section {
        flex-direction: row;
    }

    .top-left,
    .top-right {
        margin: 1rem 2rem;
    }

    .top-parag {
        font-size: 16px;
    }

    .sec {
        margin: 1rem 0;
    }

    /* Services Section */
    .serv-content-mob {
        display: none;
    }

    .serv-content {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 2rem;
    }

    .serv-sec {
        display: flex;
        flex-direction: row;
        align-items: first baseline;
        justify-content: center;
        width: 100%;
    }

    .card {
        width: 22% !important;
        margin: .5rem 1rem !important;
        display: flex !important;
        align-items: first baseline !important;
        justify-content: space-evenly !important;
        border: none !important;
    }

    .this {
        width: 28% !important;
    }

    .card-image {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }

    .card-image img {
        width: 45px;
        height: auto;
        object-fit: cover;
    }

    .title-card {
        display: flex !important;
        margin: 1rem !important;
        align-items: center !important;
        justify-content: center !important;
    }

    .title-card h2 {
        text-align: center !important;
        font-family: var(--poppins-font) !important;
        font-size: var(--title-size-sm) !important;
        color: var(--title-black) !important;
    }

    .content-card p {
        text-align: center;
        font-family: var(--poppins-font);
        font-size: 14px;
        color: var(--content-black);
    }

    /* galery section */
    .photo-title h1 {
        font-family: var(--poppins-font);
        font-size: var(--title-size-md);
        color: var(--title-black);
    }

    #galery-lg {
        display: block;
    }

    .carousel {
        touch-action: pan-y;
    }

    .row {
        margin: 1.5rem;
    }

    .col img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* remember section */
    .remember {
        flex-direction: row;
    }

    .rem-title {
        width: 70%;
        flex-direction: row;
        white-space: nowrap;
        /* Prevent line breaks */
        overflow-wrap: break-word;
        /* Allow breaking at the last word if needed */
        flex-wrap: wrap;
        /* Enable wrapping */
        justify-content: center;
        padding: 5rem .5rem;
    }

    .rem-title h1 {
        font-size: 30px;
        text-align: left;
        font-weight: 600;
        margin: 0 .5rem;
    }

    .rem-contact {
        width: 30%;
        padding: 0;
        height: auto;
    }

    .rem-contact .contact-btn {
        border: 1.5px solid var(--content-white);
        font-size: var(--content-size-md);
        cursor: pointer;
    }

    /* contact section */
    .contact-section {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 2rem 0;
    }

    .contact-links {
        width: 60%;
        height: auto;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .contact-lg {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .contact-row {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 1.5%;
    }

    .cont-obj {
        width: 30%;
        margin: 0 1.5%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cont-logo img {
        width: 50px;
        object-fit: cover;
    }

    .more-links {
        width: 40%;
    }

    .links-row a {
        cursor: pointer;
    }

    .links-row a:hover {
        color: var(--content-orange);
    }

    .anpc {
        width: 95%;
    }

    .cprg {
        width: 30px;
    }

    .phonecall {
        cursor: pointer;
    }
}

/* desktops */
@media only screen and (min-width: 1200px) {
    .top-middle h1 {
        font-size: 64px;
    }

    .middle-container {
        margin: 2.5rem 0;
    }

    .bottom-middle {
        padding: 1rem 6rem;
    }

    .middle-p {
        font-size: var(--content-size-lg);
        text-align: center;
    }

    .bottom-btn {
        margin: 3rem 0;
    }

    .btn-orange {
        font-size: var(--content-size-lg);
    }

    /* TOP Section */
    .top-title h1 {
        font-size: var(--title-size-lg);
    }

    .top-parag {
        font-size: var(--content-size-sm);
    }

    .sec-title,
    .sec-perc {
        font-size: var(--content-size-sm);
    }

    /* service section */
    .serv-title h1 {
        font-size: var(--title-size-md);
    }

    /* contact section */
    .anpc {
        width: 100%;
        margin: 0 .5rem;
    }
}